<?php
return array(
    'menu-home'             => 'ACCUEIL',
    'menu-news'             => 'NEWS',
    'menu-services'         => 'SERVICES',
    'menu-catalog'          => 'BROCHURE',
    'menu-admin'            => 'ADMIN',
    'menu-admin-catalog'    => 'CATALOGUE',
    'menu-admin-settings'   => 'SETTINGS',
    'menu-admin-logout'     => 'LOGOUT',
    'menu-admin-login'      => 'LOGIN',
    'menu-admin-gen'        => 'GEN FAKE DATA',
    'menu-admin-indexes'    => 'GEN INDEXES',
    'menu-contact'          => 'CONTACTEZ-NOUS',
    'menu-search-simple'    => 'SEARCH SIMPLE',
    'menu-search-full'      => 'SEARCH FULL',
    'welcome'               => 'Bienvenue',
    'created-with'          => 'Créé avec',
    'contact-name'          => 'Nom:',
    'contact-email-address' => 'Adresse email:',
    'contact-message'       => 'Message:',
    'contact-verification'  => 'Vérification:',
    'contact-send-message'  => 'Envoyer Message',
    'contact-title'         => 'Contactez-Nous',
);
