<?php
return array(
    'menu-home'             => 'STARTSEITE',
    'menu-news'             => 'NEWS',
    'menu-services'         => 'DIENSTLEISTUNGEN',
    'menu-catalog'          => 'KATALOG',
    'menu-contact'          => 'KONTAKT',
    'menu-admin'            => 'ADMIN',
    'menu-admin-catalog'    => 'CATALOGUE',
    'menu-admin-settings'   => 'SETTINGS',
    'menu-admin-logout'     => 'LOGOUT',
    'menu-admin-login'      => 'LOGIN',
    'menu-admin-gen'        => 'GEN FAKE DATA',
    'menu-admin-indexes'    => 'GEN INDEXES',
    'menu-search-simple'    => 'SEARCH SIMPLE',
    'menu-search-full'      => 'SEARCH FULL',
    'welcome'               => 'Wilkommen',
    'created-with'          => 'Erstellt mit',
    'contact-name'          => 'Name:',
    'contact-email-address' => 'Email adresse:',
    'contact-message'       => 'Nachricht:',
    'contact-verification'  => 'Überprüfung:',
    'contact-send-message'  => 'Nachricht Senden',
    'contact-title'         => 'Kontakt',
);
