<?php
return array(
    'menu-home'             => 'ГЛАВНАЯ',
    'menu-news'             => 'НОВОСТИ',
    'menu-services'         => 'СЕРВИСЫ',
    'menu-catalog'          => 'КАТАЛОГ',
    'menu-admin'            => 'АДМИН',
    'menu-admin-catalog'    => 'КАТАЛОГ',
    'menu-admin-settings'   => 'НАСТРОЙКИ',
    'menu-admin-logout'     => 'ВЫЙТИ',
    'menu-admin-login'      => 'ЗАЙТИ',
    'menu-admin-gen'        => 'СГЕНЕРИРОВАТЬ ДАННЫЕ',
    'menu-admin-indexes'    => 'СОЗДАТЬ ИНДЕКСЫ',
    'menu-contact'          => 'КОНТАКТЫ',
    'menu-search-simple'    => 'ПОИСК ПРОСТОЙ',
    'menu-search-full'      => 'ПОИСК ПОЛНЫЙ',
    'welcome'               => 'Добро пожаловать',
    'created-with'          => 'Создано с',
    'contact-name'          => 'Имя:',
    'contact-email-address' => 'Email:',
    'contact-message'       => 'Сообщение:',
    'contact-verification'  => 'Верификация:',
    'contact-send-message'  => 'Отправить сообщение',
    'contact-title'         => 'Контакт',
);
