<?php
return array(
    'menu-home'             => 'HOME',
    'menu-news'             => 'NEWS',
    'menu-services'         => 'SERVICES',
    'menu-catalog'          => 'CATALOG',
    'menu-contact'          => 'CONTACT',
    'menu-admin'            => 'ADMIN',
    'menu-admin-catalog'    => 'CATALOGUE',
    'menu-admin-settings'   => 'SETTINGS',
    'menu-admin-logout'     => 'LOGOUT',
    'menu-admin-login'      => 'LOGIN',
    'menu-admin-gen'        => 'GEN FAKE DATA',
    'menu-admin-indexes'    => 'GEN INDEXES',
    'menu-search-simple'    => 'SEARCH SIMPLE',
    'menu-search-full'      => 'SEARCH FULL',
    'welcome'               => 'Welcome',
    'created-with'          => 'Created with',
    'contact-name'          => 'Name:',
    'contact-email-address' => 'Email address:',
    'contact-message'       => 'Message:',
    'contact-verification'  => 'Verification:',
    'contact-send-message'  => 'Send Message',
    'contact-title'         => 'Contact',
);
