[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = ""
logs.logPath = APPLICATION_PATH "/../data/logs"

; api
api.baseUrl = "http://zf1.demo.os"

; layouts
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = master

autoloaderNamespaces[] = "Zf1_"
admin.email.info = "info@zf1.demo"

; indexPath
indexes.indexPath = APPLICATION_PATH "/../data/indexes"
; uploadPath
uploads.uploadPath = APPLICATION_PATH "/../public/uploads"
; localConfigPath
configs.localConfigPath = APPLICATION_PATH "/configs/zf1.ini"

resources.view = ""

resources.cachemanager.news.frontend.name = Core
resources.cachemanager.news.frontend.options.lifetime = 600
resources.cachemanager.news.frontend.options.automatic_serialization = true
resources.cachemanager.news.backend.name = File
resources.cachemanager.news.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"

resources.cachemanager.memory.frontend.name = Core
resources.cachemanager.memory.frontend.options.lifetime = 300
resources.cachemanager.memory.frontend.options.automatic_serialization = true
resources.cachemanager.memory.backend.name = Memcached
resources.cachemanager.memory.backend.options.servers.host = localhost
resources.cachemanager.memory.backend.options.servers.port = 11211
resources.cachemanager.memory.backend.options.servers.timeout = 5
resources.cachemanager.memory.backend.options.servers.retry_interval = 10

;Databases
resources.db.zf1.adapter  = PDO_MYSQL
resources.db.zf1.host     = localhost
resources.db.zf1.username = root
resources.db.zf1.password = root
resources.db.zf1.dbname   = zf1.demo
resources.db.zf1.charset  = utf8
resources.db.zf1.classPrefix  = Zf1_Model_

; routes
; /home route
resources.router.routes.home.route = /home
resources.router.routes.home.defaults.module = default
resources.router.routes.home.defaults.controller = index
resources.router.routes.home.defaults.action = index

; /content/* route
resources.router.routes.static-content.route = /content/:page
resources.router.routes.static-content.defaults.module = default
resources.router.routes.static-content.defaults.controller = static-content
resources.router.routes.static-content.defaults.action = display

; /contact route
resources.router.routes.contact.route = /contact
resources.router.routes.contact.defaults.module = default
resources.router.routes.contact.defaults.controller = contact
resources.router.routes.contact.defaults.action = index

; /news
resources.router.routes.news.route = /news
resources.router.routes.news.defaults.module = default
resources.router.routes.news.defaults.controller = news
resources.router.routes.news.defaults.action = index

; /catalog route
resources.router.routes.catalog-display.route = /catalog/item/display/:id
resources.router.routes.catalog-display.defaults.module = catalog
resources.router.routes.catalog-display.defaults.controller = item
resources.router.routes.catalog-display.defaults.action = display

resources.router.routes.catalog-display2.route = /catalog/item/display2/:id
resources.router.routes.catalog-display2.defaults.module = catalog
resources.router.routes.catalog-display2.defaults.controller = item
resources.router.routes.catalog-display2.defaults.action = display2

; /admin/catalog/item/index route
resources.router.routes.admin-catalog-index.route = /admin/catalog/item/index/:page/:sort/:dir
resources.router.routes.admin-catalog-index.defaults.module = catalog
resources.router.routes.admin-catalog-index.defaults.controller = admin.item
resources.router.routes.admin-catalog-index.defaults.action = index
resources.router.routes.admin-catalog-index.defaults.page = 1
resources.router.routes.admin-catalog-index.defaults.sort = RecordID
resources.router.routes.admin-catalog-index.defaults.dir = asc

; /admin/catalog/item/display/:id route
resources.router.routes.admin-catalog-display.route = /admin/catalog/item/display/:id
resources.router.routes.admin-catalog-display.defaults.module = catalog
resources.router.routes.admin-catalog-display.defaults.controller = admin.item
resources.router.routes.admin-catalog-display.defaults.action = display

; /admin/catalog/generates
resources.router.routes.admin-catalog-generates.route = /admin/catalog/generates
resources.router.routes.admin-catalog-generates.defaults.module = catalog
resources.router.routes.admin-catalog-generates.defaults.controller = admin.item
resources.router.routes.admin-catalog-generates.defaults.action = generates

; /admin/catalog/indexes
resources.router.routes.admin-catalog-indexes.route = /admin/catalog/indexes
resources.router.routes.admin-catalog-indexes.defaults.module = catalog
resources.router.routes.admin-catalog-indexes.defaults.controller = admin.item
resources.router.routes.admin-catalog-indexes.defaults.action = indexes

; /admin/catalog/item/update/:id route
resources.router.routes.admin-catalog-update.route = /admin/catalog/item/update/:id
resources.router.routes.admin-catalog-update.defaults.module = catalog
resources.router.routes.admin-catalog-update.defaults.controller = admin.item
resources.router.routes.admin-catalog-update.defaults.action = update
resources.router.routes.admin-catalog-update.defaults.id = ""

; /admin/catalog/item/delete route
resources.router.routes.admin-catalog-delete.route = /admin/catalog/item/delete
resources.router.routes.admin-catalog-delete.defaults.module = catalog
resources.router.routes.admin-catalog-delete.defaults.controller = admin.item
resources.router.routes.admin-catalog-delete.defaults.action = delete

; /admin/catalog/item/success route
resources.router.routes.admin-catalog-success.route = /admin/catalog/item/success
resources.router.routes.admin-catalog-success.defaults.module = catalog
resources.router.routes.admin-catalog-success.defaults.controller = admin.item
resources.router.routes.admin-catalog-success.defaults.action = success

; /admin/login route
resources.router.routes.login.route = /admin/login
resources.router.routes.login.defaults.module = default
resources.router.routes.login.defaults.controller = login
resources.router.routes.login.defaults.action = login

; /admin/login/success route
resources.router.routes.login-success.route = /admin/login/success
resources.router.routes.login-success.defaults.module = default
resources.router.routes.login-success.defaults.controller = login
resources.router.routes.login-success.defaults.action = success

; /admin/logout route
resources.router.routes.logout.route = /admin/logout
resources.router.routes.logout.defaults.module = default
resources.router.routes.logout.defaults.controller = login
resources.router.routes.logout.defaults.action = logout

; /admin-fulltext-index route
resources.router.routes.admin-fulltext-index-create.route = /admin/catalog/fulltext-index/create
resources.router.routes.admin-fulltext-index-create.defaults.module = catalog
resources.router.routes.admin-fulltext-index-create.defaults.controller = admin.item
resources.router.routes.admin-fulltext-index-create.defaults.action = create.fulltext.index

resources.router.routes.admin-config.route = /admin/config
resources.router.routes.admin-config.defaults.module = default
resources.router.routes.admin-config.defaults.controller = config
resources.router.routes.admin-config.defaults.action = index

resources.router.routes.admin-config-success.route = /admin/config/success
resources.router.routes.admin-config-success.defaults.module = default
resources.router.routes.admin-config-success.defaults.controller = config
resources.router.routes.admin-config-success.defaults.action = success

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1